#!/usr/bin/env python

"""
Endpoint generator

$ ./mojaen.py GET Booking Search

"""

import argparse
import sys

from functional import seq
from stringcase import snakecase


def tidygql(gql, remove_brackets=False):
    res = gql.replace("{", " { ").replace("}", " } ")

    if remove_brackets:
        res = res.replace("{", "").replace("}", "")

    return res.replace("\t", " ").replace("\n", " ").replace("  ", " ")


def generate_resource(module, endpoint, verb, path, command):

    #region Templates

    method_template = """
  @<<verb>>
  @Path("/<<path>>")
  @Timed
  @ApiOperation(nickname = "<<endpoint_lowered>>",
    value = "<<module>> <<endpoint>> ",
    response = <<module>><<endpoint>>Response.class,
    tags = TAG_<<module_upper>>,
    authorizations = @Authorization(value = "jwt")
  )
  @RolesAllowed(READ_<<module_upper>>_<<endpoint_upper>>)
  @ApiResponses(value = {
    @ApiResponse(code = 200, message = "Operation successful"),
    @ApiResponse(code = 403, message = "Forbidden"),
    @ApiResponse(code = 404, message = "Operation error"),
    @ApiResponse(code = 409, message = "Conflict during update."),
    @ApiResponse(code = 500, message = "Error")
  })
  public Response <<endpoint_lowered>>(
      @ApiParam(value = "<<module>> <<endpoint>>") <<module>><<endpoint>>Request request
  ) throws JsonProcessingException {

    // Generated by: <<command>>

    if (config.isMockEnabled()) {
      try {
        InputStream stream = getClass().getResourceAsStream("mocks/<<module>>Resource_<<endpoint>>.json");

        // ---- Mocked search object - with data and count attrs
        // MockSearchResult<HashMap> response = new MockDeserialiser<<<module>><<endpoint>>Response>()
        //   .transformJsonStream(stream);
        // IOUtils.closeQuietly(stream);
        // return Response.ok(response).build();
        
        // ---- Mocked object
        // HashMap response = new MockDeserialiser<<<module>><<endpoint>>Response>()
        //   .transform(stream);
        // IOUtils.closeQuietly(stream);
        // return Response.ok(response).build();

        // Naked json
        IOUtils.closeQuietly(stream);
        return Response.ok(IOUtils.toString(stream, StandardCharsets.UTF_8)).build();
      
      } catch (IOException ex) {
        throw new RuntimeException(ex);
      }
    }

    try {
    // <<module>><<endpoint>>Request request = new <<module>><<endpoint>>Request();

      return Response.ok(repository.<<endpoint_lowered>>(request)).build();
    } catch (Exception ex) {
      LOG.error("Error occured on <<module>> <<endpoint>>.", ex);
      return Response.status(Response.Status.INTERNAL_SERVER_ERROR).build();
    }

    // return Response.ok().build();
  }
"""

    #endregion

    method_code = (method_template
        .replace("<<module>>", module)
        .replace("<<module_upper>>", module.upper())
        .replace("<<verb>>", verb)
        .replace("<<path>>", path)
        .replace("<<endpoint>>", endpoint)
        .replace("<<endpoint_upper>>", endpoint.upper())
        .replace("<<endpoint_lowered>>", endpoint[0].lower() + endpoint[1:])
        .replace("<<command>>", command)
    )

    print "#######################"
    print "### API - Endpoint  ###"
    print "#######################"
    print(method_code)


def generate_transformer(module, endpoint):
    transformer_template = """
public class <<module>><<endpoint>>Transformer {

  public SearchResult<<<module>><<endpoint>>Response> transform(final GqlSearchResult<Gql__OBJECT__> input, final ZoneId zoneId) {
    Validate.notNull(input);
    Validate.notNull(input.getData());

    List<<<module>><<endpoint>>Response> data = input.getData().stream()
      .map(this :: toResponseModel)
      .collect(Collectors.toList());

    return new SearchResult<>(data, input.getCount());
  }

  //region Convert Entity to Model
  public <<module>><<endpoint>>Response toResponseModel(final Gql__OBJECT__ data) {
    return new <<module>><<endpoint>>Response()
      .setId(data.getIdCode());
      // continue set here;
  }
  //endregion
}
"""
    transformer_code = (transformer_template
        .replace("<<module>>", module)
        .replace("<<endpoint>>", endpoint)
    )

    print "#########################"
    print "### API - Transformer ###"
    print "#########################"
    print(transformer_code)


def generate_repository(module, endpoint, request):
    #region Templates
    interface_template = """
SearchResult<<<module>><<endpoint>>Response> <<endpoint_camel>>(final <<module>><<endpoint>>Request request) throws JsonProcessingException;
"""

    implementation_template = """

// add this on implementation class vars and inject in constructor ---------
private final <<module>><<endpoint>>Transformer <<module_lower>><<endpoint>>Transformer;

@Override
public SearchResult<<<module>><<endpoint>>Response> <<endpoint_camel>>(final <<module>><<endpoint>>Request request) throws JsonProcessingException {
  try {
    String query = builder.query<<endpoint>>(request);
    return <<module_lower>><<endpoint>>Transformer.transform(builder.executeSearchQuery(query), DEFAULT_TIME_ZONE_ID);
  } catch(Exception ex) {
      LOG.error("Error on Search Result request for <<module>> <<endpoint>>.", ex);
      throw ex;
  }
}
"""

    getset_client_template = "    .set<<field>>(request.get<<field>>())"
    #endregion

    interface_code = (interface_template
        .replace("<<module>>", module)
        .replace("<<endpoint>>", endpoint)
        .replace("<<endpoint_camel>>", endpoint[0].lower() + endpoint[1:])
    )

    getset_client_list = (seq(tidygql(request, True).split())
        .map(lambda x: getset_client_template.replace("<<field>>", x))
        .to_list()
    )
    
    getset_client_code = "\n".join(getset_client_list)
    

    implementation_code = (implementation_template
        .replace("<<module>>", module)
        .replace("<<module_lower>>", module.lower())
        .replace("<<endpoint>>", endpoint)
        .replace("<<endpoint_camel>>", endpoint[0].lower() + endpoint[1:])
        .replace("<<getset_client_code>>", getset_client_code)
    )

    print "#######################"
    print "### API - Interface ###"
    print "#######################"
    print(interface_code)

    print "############################"
    print "### API - Implementation ###"
    print "############################"
    print(implementation_code)


def generate_kong(module, endpoint, path):
    #region Templates
    template = """
# config
<<module_upper>>_<<endpoint_upper>>_API_NAME=service-<<module_lower>>-<<endpoint_lower>>-v1
<<module_upper>>_<<endpoint_upper>>_API_PATH=${SERVICE_ROOT_URI}/v1/<<path>>
<<module_upper>>_<<endpoint_upper>>_API_URL=${UPSTREAM_HOST}${<<module_upper>>_<<endpoint_upper>>_API_PATH}
# deploy
../deployAPI.sh --whitelist="${GROUPS_WHITELIST}" ${AUTH_ENV} ${KONG} ${<<module_upper>>_<<endpoint_upper>>_API_NAME} ${<<module_upper>>_<<endpoint_upper>>_API_PATH} ${<<module_upper>>_<<endpoint_upper>>_API_URL}
"""
    #endregion

    kong = (template
        .replace("<<module>>", module)
        .replace("<<endpoint>>", endpoint)
        .replace("<<module_lower>>", module.lower())
        .replace("<<endpoint_lower>>", endpoint.lower())
        .replace("<<module_upper>>", module.upper())
        .replace("<<endpoint_upper>>", endpoint.upper())
        .replace("<<path>>", module.lower() + "/" + path)
    )

    print "#############################"
    print "### Common - Kong scripts ###"
    print "#############################"
    print(kong)


def main(module, endpoint, verb, request, response):
    path = "/".join(snakecase(endpoint).split("_"))
    command = ('$ mojako <<verb>> <<module>> <<endpoint>> "<<request>>" "<<response>>"'
        .replace("<<verb>>", verb)
        .replace("<<module>>", module)
        .replace("<<endpoint>>", endpoint)
        .replace("<<request>>", request)
        .replace("<<response>>", response)
    )

    generate_resource(module, endpoint, verb, path, command)
    generate_transformer(module, endpoint)
    generate_repository(module, endpoint, request)
    generate_kong(module, endpoint, path)


if __name__ == "__main__":
    parser = argparse.ArgumentParser()
    parser.add_argument("module", type=str, help="Module")
    parser.add_argument("endpoint", type=str, help="Endpoint")
    parser.add_argument("verb", type=str, help="GET/POST/PUT/PATCH/DELETE")
    parser.add_argument("request", type=str, help="Request Gql")
    parser.add_argument("response", type=str, help="Response Gql")
    args = parser.parse_args()

    main(args.module, args.endpoint, args.verb, args.request, args.response)
